-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 110.767 s <<< FAILURE! - in TestSuite
test.AppiumFramework.HomeTest.dropdownLabel  Time elapsed: 0.235 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [false] but found [true]
	at test.AppiumFramework.HomeTest.dropdownLabel(HomeTest.java:41)

test.AppiumFramework.ProductsTest.toastMsg[Please add some product at first](1)  Time elapsed: 0.642 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [cheers!] but found [Please add some product at first]
	at test.AppiumFramework.ProductsTest.toastMsg(ProductsTest.java:56)

