-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 25, Failures: 1, Errors: 0, Skipped: 24, Time elapsed: 121.466 s <<< FAILURE! - in TestSuite
test.AppiumFramework.HomeTest.setUp  Time elapsed: 120.869 s  <<< FAILURE!
io.appium.java_client.service.local.AppiumServerHasNotBeenStartedLocallyException: 
The local appium server has not been started. The given Node.js executable: C:\Program Files\nodejs\node.exe Arguments: [C:\Users\Basement\AppData\Roaming\npm\node_modules\appium\lib\main.js, --port, 4723, --address, 0.0.0.0, --chromedriver-executable, C:\Selenium\ChromeDriver\v69\chromedriver.exe] 

	at test.AppiumFramework.HomeTest.setUp(HomeTest.java:20)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://127.0.0.1:4723/wd/hub/status] to be available after 120003 ms
	at test.AppiumFramework.HomeTest.setUp(HomeTest.java:20)
Caused by: java.util.concurrent.TimeoutException
	at test.AppiumFramework.HomeTest.setUp(HomeTest.java:20)

